<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.boulder.strava.riders</groupId>
		<artifactId>strava-datahub</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>strava-datahub-overlay</artifactId>
    <packaging>war</packaging>

	<dependencies>
        <dependency>
            <groupId>com.hybris.datahub</groupId>
            <artifactId>datahub-webapp</artifactId>
            <type>war</type>
        </dependency>

        <!-- strava-datahub extenions -->
        <dependency>
            <groupId>org.boulder.strava.riders</groupId>
            <artifactId>strava-datahub-raw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.boulder.strava.riders</groupId>
            <artifactId>strava-datahub-canonical</artifactId>
        </dependency>
        <dependency>
            <groupId>org.boulder.strava.riders</groupId>
            <artifactId>strava-datahub-target</artifactId>
        </dependency>
	</dependencies>

    <build>
        <finalName>datahub-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <id>datahub-webapp</id>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>9797</port>
                    <path>/datahub-webapp</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
